<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
         xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
         xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
         xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="llb_car">
 
  <xacro:property name="body_size" value=".2 .12 .1" />
  <xacro:property name="body_pos" value="0 0 0.05" />
  <xacro:property name="wheel_radius" value="0.032" />
  <xacro:property name="wheel_length" value="0.027" />
  <xacro:property name="wheel1_pos" value="0.05 0.0975 0.0" />
  <xacro:property name="wheel2_pos" value="0.05 -0.0975 0.0" />
 
  <xacro:macro name="wheel" params="wheelname position">
    <link name="${wheelname}">
      <visual>
        <geometry>
          <cylinder length="${wheel_length}" radius="${wheel_radius}"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="${position}"/>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
    </link>
 
    <joint name="joint_base_${wheelname}" type="fixed">
      <parent link="base_link"/>
      <child link="${wheelname}"/>
    </joint>
  </xacro:macro>
  <xacro:wheel wheelname="wheel1" position="${wheel1_pos}"/>
  <xacro:wheel wheelname="wheel2" position="${wheel2_pos}"/>
 
  <link name="base_link">
    <visual>
       <geometry>
         <box size="${body_size}"/>
       </geometry>
       <origin rpy="0 0 0" xyz="${body_pos}"/>
       <material name="white">
         <color rgba="1 1 1 1"/>
       </material>
    </visual>
  </link>
  <link name="camera_link">
		<visual>
			<geometry>
				<box size="0.02 .08 .02" />
			</geometry>
			<material name="blue">
				<color rgba="0 0 255 1" />
			</material>
		</visual>
	</link>

	<joint name="camera_link_to_base_link" type="fixed">
		<parent link="base_link" />
		<child link="camera_link" />
		<origin rpy="0 0 0" xyz="0.02 0.0 0.206" />
	</joint>

	<link name="camera_depth_frame">
		<visual>
			<geometry>
				<box size="0.005 .005 .005" />
			</geometry>
			<material name="blue">
				<color rgba="0 0 255 1" />
			</material>
		</visual>
	</link>

	<joint name="camera_depth_joint" type="fixed">
		<origin xyz="0 0 0.01" rpy="0 0 0" />
		<parent link="camera_link" />
		<child link="camera_depth_frame" />
	</joint>

	<link name="camera_depth_optical_frame">
		<visual>
			<geometry>
				<box size="0.005 .005 .005" />
			</geometry>
			<material name="blue">
				<color rgba="0 0 255 1" />
			</material>
		</visual>
	</link>

	<joint name="depth_optical_joint" type="fixed">
		<origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
		<parent link="camera_depth_frame" />
		<child link="camera_depth_optical_frame" />
	</joint>
  
</robot>